*{
    box-sizing: border-box;
    margin:0;  
    padding:0;
}
.container{
    display:grid;
    grid-template-columns:80px repeat(12 1fr) ;
    grid-template-rows:1fr 2fr 3fr 1fr;
    padding:40px;
    height:150vh;
    width: 100%;
    gap:10px;
}
.header{
    background-color: black;
    grid-column: 1 / -1;
    color:white;
    border-radius: 12px;
    padding:40px;
    

}
.link-button {
    text-decoration: none;
    background: red;
    padding:10px 10px ; 

    border-radius: 5px;
    color: white;
    font-weight: 700;
}

.sidebar{
    background-color: black;
    grid-column: 1 / 2;
    border-radius: 15px;
    gap: 20px;
    padding: 5px;
}
.box{
    margin:20px 30px 20px 30px;
    padding:15px;
    font: size 10px;
    font-weight: 700;
    text-align: center;
    background-color: rgb(201, 201, 213);
    border-radius: 12px;

}
.box-1{
    margin:20px 30px 20px 30px;
    padding:10px 10px 15px 20px;
    font: size 10px;
    font-weight: 700;
    text-align: center;
    background-color: rgb(248, 8, 8);
    border-radius: 12px;
}
.main-content{
    background-color: azure;
    grid-column: 3 / -1;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(2 3fr);
}
.image{
    padding: 10px;
}


.footer{
    background-color: black;
    grid-column: 1 / -1;
    color: blanchedalmond;
}